//
//  SwiftUIView.swift
//  PackService
//
//  Created by 이범준 on 12/30/22.
//

import SwiftUI

//MARK: - PrivacyPolicyView
struct PrivacyPolicyView: View {
    @Binding var showPrivacyPolicy: Bool
    let privacyPolicy = PrivacyPolicy()
    
    var body: some View {
        Color.white
            .edgesIgnoringSafeArea(.all)
        HStack {
            VStack(alignment: .leading, spacing: 10) {
                HStack {
                    Button(action: {
                        showPrivacyPolicy.toggle()
                    }, label: {
                        Image(systemName: "xmark")
                            .resizable()
                            .foregroundColor(.black)
                            .frame(width: 18, height: 18)
                            .font(.largeTitle)
                    })
                    
                    Text("쉽고 개인정보 처리 방침")
                        .bold()
                }
                ScrollView {
                    HStack {
                        Text("쉽고 개인정보 처리방침 회사는 홈페이지,이메일,API,스마트폰 어플리케이션등의 방법으로 수집 및 이용 목적에 따라 필요한 최소한의 고객정보를 수집하고 이용합니다. 수집하는 개인정보 항목과 수집 및 이용 목적은 다음과 같습니다.")
                            .font(FontManager.body2)
                        Spacer()
                    }
                    ForEach((0...13), id: \.self) {index in
                        VStack {
                            HStack {
                                Text(privacyPolicy.title[index])
                                    .font(FontManager.title3)
                                Spacer()
                            }

                            HStack {
                                Text(privacyPolicy.content[index])
                                    .font(FontManager.body2)
                                Spacer()
                            }
                        }
                        .padding(.bottom, 20)
                    }

                }
                Spacer()
            }
            Spacer()
        }
    }
}

//MARK: - NavigationPrivacyPolicyView
struct NavigationPrivacyPolicyView: View {
    @State private var showNavigationBar = false
    let privacyPolicy = PrivacyPolicy()
    
    var body: some View {
        VStack {
            ScrollView {
                HStack {
                    Text("쉽고 개인정보 처리방침 회사는 홈페이지,이메일,API,스마트폰 어플리케이션등의 방법으로 수집 및 이용 목적에 따라 필요한 최소한의 고객정보를 수집하고 이용합니다. 수집하는 개인정보 항목과 수집 및 이용 목적은 다음과 같습니다.")
                        .font(FontManager.body2)
                    Spacer()
                }
                ForEach((0...13), id: \.self) {index in
                    VStack {
                        HStack {
                            Text(privacyPolicy.title[index])
                                .font(FontManager.title3)
                            Spacer()
                        }
                        
                        HStack {
                            Text(privacyPolicy.content[index])
                                .font(FontManager.body2)
                            Spacer()
                        }
                    }
                    .padding(.bottom, 20)
                }
                
            }
            .padding(.vertical, 20)
            .navigationBarTitle("개인정보 처리방침", displayMode: .inline)
            
            Spacer()
        }
        .onDisappear {
            showNavigationBar = true
        }
        .toolbar(showNavigationBar ? .visible : .hidden, for: .tabBar)
        .padding(.horizontal, 20)
    }
}

//MARK: - PrivacyPolicy
struct PrivacyPolicy {
    let title = ["1.1 회원 가입[필수]", "1.2 택배 예약[필수]", "1.3 쇼핑다이어리[선택]", "2. 개인정보의 보유기간 및 이용기간", "3. 개인정보의 제3자 제공", "4. 개인정보의 처리 위탁", "5. 이용자의 권리와 그 행사방법", "6. 개인정보의 파기절차 및 방법", "7. 개인정보의 안전성 확보조치", "8. 개인정보 자동수집 장치(쿠키-cooki)의 설치, 운영 및 그 거부에 관한 사항", "9. 개인정보관련 의견수렴 및 불만처리에 관한 사항", "10. 회사 개인정보 관리책임자의 소속-성명 및 연락처","11. 고지의 의무","부칙"]
    let content = ["① 수집항목 \n- [필수]사용자 이름,아이디(이메일),비밀번호,주소 \n- [선택]오픈인증 서비스(구글+,페이스북,트위터,네이버,카카오 등)의 회원키 \n② 수집 및 이용 목적 \n- 고객 본인 확인 \n- 택배 서비스(배송조회, 택배예약) 이용정보 제공 및 푸시메세지 제공",
    "① 수집항목 \n- [필수] 보내는 분/받는 분의 이름, 전화번호, 주소 \n② 수집 및 이용 목적 - 택배예약 이용정보 제공",
    "① 수집항목 \n- [필수] 구매 상품 혹은 구매 예정 상품의 택배사명, 운송장번호, 상품 정보, 주문정보 \n② 수집 및 이용 목적 \n- 배송정보 제공 \n- 쇼핑몰 불러오기 기능개선 \n- 이용자 구매 성향에 기반한 맞춤 광고 게재 \n- 이벤트 및 광고성 정보제공 및 참여 기회 제공 \n2) 서비스 이용중 접속 IP주소, 서비스 이용일시, 서비스 이용기록,부정 이용기록등의 정보가 자동으로 생성되어 수집될수 있습니다.",
    "이용자의 개인정보는 이용자가 서비스 계약해지를 요청하거나 제공한 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 또는 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 보존근거에서 명시한 근거에 따라 보존기간 동안 보존합니다. \n1) 거래 기록 및 증거 자료 \n* 보존기간 : 3개월 \n* 보존근거 : 국세기본법, 분쟁해결 등을 위한 목적, 부정 이용 방지, 불법적 이용자에 대한 관련 기관 수사협조 \n2) 계약 또는 청약철회 등에 관한 기록 \n* 보존기간 : 5년 \n* 보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률 \n3) 대금결제 및 재화 등의 공급에 관한 기록 \n* 보존기간 : 5년 \n* 보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률 \n4) 전자금융 거래에 관한 기록 \n* 보존기간 : 5년 \n* 보존근거 : 전자금융거래법 \n5) 소비자의 불만 또는 분쟁처리에 관한 기록 \n* 보존기간 : 3년 \n* 보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률 \n6) 표시/광고에 관한 기록 \n* 보존기간 : 6개월 \n* 보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률 \n7) 서비스 방문기록 \n* 보존기간 : 2년 \n* 보존근거 : 통신비밀보호법",
    "이용자의 개인정보는 원칙적으로 외부에 제공 및 공개하지 않습니다. 다만 아래의 경우에는 예외로 합니다. \n- 이용자들이 사전에 동의한 경우 \n- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우",
    "회사는 이용자의 동의 없이 이용자의 개인정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 이용자에게 통지하고, 필요한 경우 사전 동의를 받도록 하겠습니다.",
    "1) 이용자는 언제든지 등록되어 있는 이용자의 개인정보를 열람하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(회원탈퇴)를 요청할 수 있습니다. \n2) 이용자의 개인정보 조회 및 수정을 위해서는 “회원정보수정”, 가입해지(동의철회)를 위해서는 “계정탈퇴”를 클릭하여 본인확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보보호 업무 담당자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. \n3) 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우, 회사는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다. \n4) 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 “2. 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다. \n5) 만 14세 이상인 경우에만 회원 가입이 가능하며, 회사는 개인정보의 수집•이용에 법정 대리인의 동의가 필요한 만 14세 미만 아동의 개인정보는 원칙적으로 수집하지 않습니다.",
    "회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다. \n1) 종이에 출력한 개인정보 : 분쇄기로 분쇄하거나 소각 \n2) 전자적 파일로 저장한 개인정보 : 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제",
    "회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 대책을 강구하고 있습니다. \n1) 해킹 등에 대한 대비책 \n① 회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. \n② 개인정보의 훼손에 대비해서 자료를 백업하는 장치를 갖추고 있으며, 불필요한 개인정보는 일정 주기로 삭제하고 있습니다. \n③ 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 데이터는 그 안전성이 검증된 암호화 기술을 통해 암호화하여 저장하고 있습니다. \n④ 네트워크 상에서 개인정보를 전송할 경우 암호화통신 등을 통해 안전하게 전송할 수 있도록 조치하고 있습니다. \n⑤ 침입차단시스템을 이용하여 외부로부터 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다. \n2) 취급 직원의 최소화 및 교육 회사의 개인정보 관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보처리방침의 준수를 항상 강조하고 있습니다.",
    "회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다. \n1) 쿠키 등 사용 목적 이용자의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 맞춤 서비스 제공 \n2) 쿠키의 설치/운영 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. \n3) 쿠키 설정 거부 방법 쿠키 설정을 거부하는 방법으로는 이용자가 사용하시는 웹 브라우저의 옵션을 택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단, 이용자께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다. \n- 설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보",
    "회사는 개인정보보호와 관련하여 이용자의 의견을 수렴하고 있으며, 불만을 처리하기 위해 모든 절차와 방법을 마련하고 있습니다. 이용자는 아래 명시한 ‘회사 개인정보 보호책임자 및 담당자의 소속-성명 및 연락처’항을 참고하여 전화나 메일을 통해 불만사항을 신고할 수 있고, 회사는 이용자의 신고사항에 대하여 신속하고도 충분한 답변을 해드릴 것입니다. 또는 정부에서 설치하여 운영중인 사이트에 불만처리 신청을 할 수 있습니다. \n1) 개인정보 분쟁조정위원회 : 1833-6972 (https://kopico.go.kr)\n 2) 대검찰청 사이버수사과 : (국번없이) 1301 (http://spo.go.kr) \n3) 경찰청 사이버안전국 : (국번없이) 182 (https://cyberbureau.police.go.kr) \n4) 한국인터넷 진흥원 개인정보 침해신고센터 : (국번없이) 118 (https://privacy.kisa.or.kr)",
    "회사는 이용자가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 이용자에게 고지한 사항들에 반하는 사고가 발생할 시에는 회사가 모든 책임을 집니다. 그러나, 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서 회사는 책임을 지지 않습니다. 이용자의 개인정보를 처리하는 책임자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해 드리고 있습니다. \n1. 개인정보관리 책임자 \n성명 : 이범준 \n소속 : 개인 직위 : 대표 \n전화 : 010-7763-0175 \n전자우편 : dlqkawnss@gmail.com",
    "현 개인정보 처리방침 내용추가, 삭제 및 수정이 발생할 경우 개정 최소 7일전부터 홈페이지 공지사항을 통해 고지할 것이며, 이용자 권리의 중요한 변경이 있을 경우에는 30일 전에 고지합니다.",
    "개정된 개인정보 취급방침은 2023년 02월 21일부터 시행합니다."]
}

//struct PersonAgreeDescriptView_Previews: PreviewProvider {
//    static var previews: some View {
//        PrivacyPolicyView(showPrivacyPolicy: .constant(true))
//    }
//}
